{
"name": "WSo2 Admin Template",
"version": "0.0.1",
"authors": [
"username <joseph@wso2.com>"
],
"description": "An awesome web application",
"license": "Apache License, Version 2.0",
"ignore": [
 ],
 "dependencies": {
    "bootstrap":"latest",
    "font-awesome":"latest",
    "jasny-bootstrap" : "latest",
    "handlebars":"latest",
    "jquery-validation":"latest",
    "jqcloud2":"latest",
    "bootstrap-rating":"latest",
    "bootstrap-select":"latest",
    "zeroclipboard":"latest"
  }
}    
